// Variables
// -------------------------

// Scaffolding
@brandColor:                    #2798e8;
@bodyBackground:                #fff;
@textColor:                     #222;

// Links
@linkColor:                     @textColor;
@linkColorHover:                darken(@linkColor, 15%);
@linkColorVisited:              lighten(@linkColor, 15%);

// Typography
@sansFontFamily:                sans-serif;
@serifFontFamily:               serif;

@baseFontSize:                  1em;
@baseFontFamily:                @sansFontFamily;
@baseLineHeight:                1.4;

// Images path
@imgPath:                       "../img/";

// Selection highlight
@selectionHightlightColor:      #b3d4fc;
